# vSphere-client

./: README.md  pom.xml
src/main/java/cn/com/skywin/cloudadmin/commons/: UUIDGenerator.java
src/main/java/cn/com/skywin/cloudadmin/exceptions/: BaseException.java  VmOperException.java
src/main/java/com/github/kubesys/vsphere/: App.java  Demo.java  VsphereClient.java  vSphereClient.java
src/main/java/com/github/kubesys/vsphere/impls/: AbstractImpl.java  VirtualMachineImpl.java  VirtualMachineNetworkImpl.java  VirtualMachinePoolImpl.java
src/test/java/com/github/kubesys/vsphere/: AppTest.java  CreateVMFromTemplateTest.java  GetBase64Test.java  GetClusterInfoTest.java  GetDatacenterTest.java  GetDatastoreInfoTest.java  GetDatastoreTest.java  GetFolderInfoTest.java  GetJsessionIdTest.java  GetResourcePoolTest.java  GetTemplateInfoTest.java  GetVMTest.java  ListClustersTest.java  ListDatacentersTest.java  ListDatastoresTest.java  ListFoldersTest.java  ListHostsTest.java  ListNetworksTest.java  ListResourcePoolsTest.java  ListTemplatesTest.java  ListVMsTest.java  PlugDiskTest.java  ResetVMsTest.java  Saml2UrlTest.java  SamlUrlTest.java  StartVMsTest.java  StopVMsTest.java  SuspendVMsTest.java  UnplugDiskTest.java  VirtualMachineNetworkTest.java  VirtualMachinePoolTest.java  VirtualMachineTest.java  VsphereClientTest.java  loginUrlTest.java
src/test/java/com/github/kubesys/vsphere/create/: CreateImageTest.java  CreateNetworkDvsTest.java  CreateNetworkTest.java  CreateVMFromTemplateTest.java  GetXSRFTokenTest.java  InstallVMTools.java  MigrateVMTest.java  PlugDiskTest.java  PlugNICTest.java  SelectResourceTest.java  UnplugDiskTest.java  UnplugNICTest.java  ValidDVSPortTest.java  ValidDVSTest.java
src/test/java/com/github/kubesys/vsphere/delete/: DeleteNetworkDvsTest.java  DeleteVMDiskTest.java  DeleteVMNICTest.java  DeleteVMTest.java
src/test/java/com/github/kubesys/vsphere/get/: GetBase64Test.java  GetClusterInfoTest.java  GetDatacenterTest.java  GetDatastoreInfoTest.java  GetDatastoreTest.java  GetFolderInfoTest.java  GetResourcePoolTest.java  GetVMTest.java  (+2 more)
src/test/java/com/vmware/alarms/: VMPowerStateAlarm.java
src/test/java/com/vmware/connection/: BasicConnection.java  ConnectedVimServiceBase.java  KeepAlive.java  SsoConnection.java
src/test/java/com/vmware/connection/helpers/: WaitForValues.java
src/test/java/com/vmware/events/: VMEventHistoryCollectorMonitor.java
src/test/java/com/vmware/fcd/: FcdAttachToVM.java  FcdCreate.java  FcdDelete.java  FcdDetachFromVM.java  FcdRegisterLegacyDisk.java
src/test/java/com/vmware/fcd/helpers/: FcdHelper.java
src/test/java/com/vmware/general/: Browser.java  Delete.java  GetUpdates.java  Info.java  LicenseManager.java  PropertyCollector.java  RemoveManagedObject.java
src/test/java/com/vmware/guest/: UploadGuestFile.java
src/test/java/com/vmware/hci/: HCIBatchAddHostAndExtendCluster.java  HCIComputeOnlyCluster.java
src/test/java/com/vmware/host/: AcquireSessionInfo.java  AddVirtualNic.java  DVSCreate.java  HostProfileManager.java  NIOCForDVS.java  RemoveVirtualNic.java
src/test/java/com/vmware/httpfileaccess/: PutVMFiles.java
src/test/java/com/vmware/performance/: Basics.java  History.java  RealTime.java  VITop.java  VIUsage.java
src/test/java/com/vmware/scheduling/: OneTimeScheduledTask.java  WeeklyRecurrenceScheduledTask.java
src/test/java/com/vmware/security/credstore/: CredentialStore.java  CredentialStoreAdmin.java  CredentialStoreCipher.java  CredentialStoreFactory.java  CredentialStoreImpl.java  CredentialStoreStorage.java
src/test/java/com/vmware/simpleagent/: CreateUser.java  SimpleAgent.java
src/test/java/com/vmware/storage/: CreateStorageDRS.java  SDRSRules.java
src/test/java/com/vmware/vapp/: OVFManagerExportVAPP.java  OVFManagerExportVMDK.java  OVFManagerImportLocalVApp.java  OVFManagerImportVAppFromUrl.java
src/test/java/com/vmware/vim25/: AbandonHciWorkflowRequestType.java  AbandonHciWorkflowResponse.java  AccountUpdatedEvent.java  ActionType.java  ActiveDirectoryFaultFaultMsg.java  AddFilterEntitiesRequestType.java  AddFilterEntitiesResponse.java  AddFilterRequestType.java  AddFilterResponse.java  AddKeyRequestType.java  AddKeyResponse.java  AddKeysRequestType.java  AddKeysResponse.java  AddMonitoredEntitiesRequestType.java  AddMonitoredEntitiesResponse.java  AlarmFilterSpec.java  AlarmFilterSpecAlarmTypeByEntity.java  AlarmFilterSpecAlarmTypeByTrigger.java  AlarmReconfiguredEvent.java  AlreadyExistsFaultMsg.java  AlreadyUpgradedFaultMsg.java  AnswerFileUpdateFailedFaultMsg.java  AnswerFileValidationInfoStatus.java  ApplyEntitiesConfigRequestType.java  ApplyEntitiesConfigTaskResponse.java  ApplyEvcModeVMRequestType.java  ApplyEvcModeVMTaskResponse.java  ApplyHostProfileConfigurationResult.java  ApplyHostProfileConfigurationResultStatus.java  ApplyHostProfileConfigurationSpec.java  ApplyProfile.java  ArrayOfApplyHostProfileConfigurationResult.java  ArrayOfApplyHostProfileConfigurationSpec.java  ArrayOfBase64Binary.java  ArrayOfChangesInfoEventArgument.java  ArrayOfClusterComputeResourceDVSSetting.java  ArrayOfClusterComputeResourceDVSSettingDVPortgroupToServiceMapping.java  ArrayOfClusterComputeResourceDvsProfile.java  ArrayOfClusterComputeResourceDvsProfileDVPortgroupSpecToServiceMapping.java  ArrayOfClusterComputeResourceHostConfigurationInput.java  (+943 more)
src/test/java/com/vmware/vm/: VMApplyEvc.java  VMCreate.java  VMDiskCreate.java  VMLinkedClone.java  VMManageCD.java  VMManageFloppy.java  VMPromoteDisks.java  VMReconfig.java  VMRelocate.java  VMSnapshot.java  XVCvMotion.java  XVMotion.java
src/test/java/com/vmware/vsphere/samples/: LoginByTokenSample.java
src/test/java/com/vmware/vsphere/soaphandlers/: HeaderCookieExtractionHandler.java  HeaderCookieHandler.java
(+107 files in other folders)
